{
  "camps": [
    {
      "id": "blue",
      "name": "Camp Blue"
    },
    {
      "id": "gold",
      "name": "Camp Gold"
    },
    {
      "id": "oski",
      "name": "Camp Oski"
    }
  ],
  "schedules": [
    {
      "year": 2026,
      "camp": "oski",
      "week": 3,
      "file": "2026/oski/week_03.json",
      "version": "155a7784"
    },
    {
      "year": 2026,
      "camp": "blue",
      "week": 3,
      "file": "2026/blue/week_03.json",
      "version": "375ee9cb"
    },
    {
      "year": 2026,
      "camp": "blue",
      "week": 4,
      "file": "2026/blue/week_04.json",
      "version": "22f883d2"
    },
    {
      "year": 2026,
      "camp": "gold",
      "week": 3,
      "file": "2026/gold/week_03.json",
      "version": "e7b30316"
    },
    {
      "year": 2026,
      "camp": "gold",
      "week": 4,
      "file": "2026/gold/week_04.json",
      "version": "ee0c4fca"
    },
    {
      "year": 2026,
      "camp": "oski",
      "week": 4,
      "file": "2026/oski/week_04.json",
      "version": "91f5e66e"
    },
    {
      "year": 2026,
      "camp": "blue",
      "week": 5,
      "file": "2026/blue/week_05.json",
      "version": "495e4be2"
    },
    {
      "year": 2026,
      "camp": "gold",
      "week": 5,
      "file": "2026/gold/week_05.json",
      "version": "0e8def65"
    },
    {
      "year": 2026,
      "camp": "oski",
      "week": 5,
      "file": "2026/oski/week_05.json",
      "version": "cf220047"
    }
  ]
}